{
  "name": "my-rask-app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "rask-ui": "^0.14.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.3"
  }
}